{
    "name": "portfolio-sapper",
    "description": "My portfolio built using Sapper",
    "version": "1.0.0",
    "scripts": {
        "dev": "sapper dev",
        "build": "npm run build:tailwindcss && sapper build",
        "export": "npm run build:tailwindcss && sapper export --entry '/ /404'",
        "start": "node __sapper__/build",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "lint": "eslint --fix --quiet src --ext .js,.svelte",
        "test": "run-p --race dev cy:run",
        "dev:tailwindcss": "postcss src/tailwind.css -o static/main.css -w",
        "build:tailwindcss": "NODE_ENV=production postcss src/tailwind.css -o static/main.css"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "compression": "^1.7.1",
        "gray-matter": "^4.0.2",
        "marked": "^1.2.7",
        "polka": "^0.5.2",
        "sirv": "^1.0.10"
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-svelte3": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^7.1.2",
        "sapper": "^0.29.0",
        "svelte": "^3.31.2",
        "svelte-loader": "^2.9.0",
        "tailwindcss": "^1.9.6",
        "tailwindcss-dark-mode": "^1.1.7",
        "webpack": "^4.44.2"
    }
}
